{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\LOCALHOST;Database=FUNewsManagement;User Id=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "AdminAccount": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@",
    "Role": "0"
  },
  "JWT": {
    "SecretKey": "FUNewsManagement_SuperSecretKey_MinimumLength32Characters_2024",
    "Issuer": "FUNewsManagementAPI",
    "Audience": "FUNewsManagementClient",
    "ExpirationMinutes": 60
  }
}
